/* pages/operatePages/myCheck/checkList/checkList.wxss */
page {
  max-width: 750rpx;
}

.border_top {
  border-top: 1rpx solid #E6E6E6;
}

.operate {
  height: 70rpx;
  width: 750rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  border-bottom: 1rpx #E6E6E6 solid;
}

.operate_item {
  width: 50%;
  height: 50rpx;
  display: inline-block;
  text-align: center;
}

.operate_item.active {
  color: #2A98BD;
  border-bottom: 4rpx #2A98BD solid;
  transition: all 0.2s linear 0s;
}

.operate_text {
  height: 32rpx;
  line-height: 32rpx;
  font-size: 32rpx;
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.pendingItem,
.approvedItem {
  position: relative;
  padding-top: 20rpx;
  padding-left: 30rpx;
  border-bottom: 2rpx solid #E6E6E6;
}

.user_icon {
  float: left;
  margin-right: 25rpx;
  margin-left: 30rpx;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.user_info {
  float: left;
  width: 500rpx;
  height: 56rpx;
}

.user_name {
  color: #2A98BD;
  font-size: 36rpx;
  display: inline-block;
}

.user_applytype {
  margin-left: 30rpx;
  color: #000000;
  font-size: 32rpx;
  display: inline-block;
}

.check_info {
  float: left;
  width: 300rpx;
  height: 180rpx;
  font-size: 32rpx;
}

.detail_info {
  display: inline-block;
  width: 500rpx;
  color: #888888;
  font-size: 28rpx;
}

.check_info view {
  display: inline-block;
}

.status {
  color: #F5A623;
  font-size: 32rpx;
}

.arrow_right {
  position: absolute;
  top: 50%;
  right: 30rpx;
}
