<!-- pages/operatePages/myCheck/vacationItem/vacationItem.wxml -->
<!-- 审批信息 -->
<view class="errorMsg" wx:if="{{showErrorMsg}}">{{errorMsg}}</view>
<view class="check_info">
	<!-- 顶部用户信息 -->
	<view class="user_info">
		<image class="user_icon" src="{{icon}}"></image>
		<view class="user_name">{{info.manager}}</view>
		<view class="apply_type">招待申请</view>
		<!-- <view class="status">{{info.status}}</view> -->
	</view>
	<!-- 审批详细信息 -->
	<view class="check_detail forItemBorder">
		<view class="other_detail">
			<view class="label">所属部门：</view>
			<view class="content">{{info.department}}</view>
		</view>
		<view class="other_detail">
			<view class="label">申请时间：</view>
			<view class="content">{{info.applyTime}}</view>
		</view>
		<view class="other_detail">
			<view class="label">招待日期：</view>
			<view class="content">{{info.beforeDate}}</view>
		</view>
		<view class="other_detail">
			<view class="label">招待单位：</view>
			<view class="content">{{info.entertainObject}}</view>
		</view>
		<view class="other_detail">
			<view class="label">招待事由：</view>
			<view class="content">{{info.entertainReason}}</view>
		</view>
		<view class="other_detail">
			<view class="label">
				<text space="ensp">接 待 人：</text>
			</view>
			<view class="content">{{info.manager}}</view>
		</view>
		<view class="other_detail">
			<view class="label">招待人数：</view>
			<view class="content">{{info.entertainNum}}</view>
		</view>
		<view class="other_detail">
			<view class="label">陪同人数：</view>
			<view class="content">{{info.accompanyNum}}</view>
		</view>
		<view class="other_detail">
			<view class="label">
				<text space="ensp">人均预算：</text>
			</view>
			<view class="content">{{info.perBudget}}</view>
		</view>
		<view class="other_detail">
			<view class="label">
				<text space="ensp">总 预 算：</text>
			</view>
			<view class="content">{{info.masterBudget}}</view>
		</view>
		<block wx:for="{{info.wines}}" wx:key="key">
			<view class="other_detail">
				<view class="label">
					<text space="ensp">酒水类型：</text>
				</view>
				<view class="content">{{item.category + item.name}}</view>
			</view>
			<view class="other_detail">
				<view class="label">
					<text space="ensp">数 量：</text>
				</view>
				<view class="content">{{item.value}}瓶</view>
			</view>
		</block>
		<view class="other_detail" wx:if="{{info.wineNum != null && info.wineNum != 0}}">
			<view class="label">酒水总数：</view>
			<view class="content">{{info.wineNum}}瓶</view>
		</view>
		<view class="other_detail">
			<view class="label">是否补录：</view>
			<view class="content">{{info.ifBefore == 1?"是":"否"}}</view>
		</view>
		<view wx:if="{{entertainregisterinfo != null}}" class="other_detail">
			<view class="label">
				<text space="ensp">发 票 号：</text>
			</view>
			<view class="content">{{entertainregisterinfo.invoiceNumber}}</view>
		</view>
		<view wx:if="{{entertainregisterinfo != null}}" class="other_detail">
			<view class="label">
				<text space="ensp">出票单位：</text>
			</view>
			<view class="content">{{entertainregisterinfo.invoiceUnit}}</view>
		</view>
		<view wx:if="{{entertainregisterinfo != null}}" class="other_detail">
			<view class="label">
				<text space="ensp">发票金额：</text>
			</view>
			<view class="content">{{entertainregisterinfo.invoiceSum}}</view>
		</view>
		<view wx:if="{{entertainregisterinfo != null}}" class="other_detail">
			<view class="label">
				<text space="ensp">酒水金额：</text>
			</view>
			<view class="content">{{entertainregisterinfo.wineSum}}</view>
		</view>
		<view class="other_detail">
			<view class="label">
				<text space="ensp">审 批 人:</text>
			</view>
			<view class="content">{{info.approver}}</view>
		</view>
		<view class="other_detail">
			<view class="label">当前状态：</view>
			<view class="content status">{{info.status}}</view>
		</view>
		<view class="other_detail" hidden="{{info.comment == null }}">
			<view class="label">驳回理由：</view>
			<view class="content">{{info.comment}}</view>
		</view>
	</view>
	<block wx:if="{{showButton == 1}}">
		<button bindtap="agree" class="btn">同意</button>
		<button bindtap="disagree" class="btn btn_bottom">驳回</button>
	</block>
	<button wx:if="{{canUpdate == 1}}" bindtap="toUpdate" class="btn btn_bottom">修改</button>
	<block wx:if="{{canConfirm == 1}}">
		<button bindtap="confirm" class="btn">确认</button>
		<button bindtap="relinquish" class="btn btn_bottom">放弃</button>
	</block>
	<!-- 原来的财务驳回 现在已经不用了 -->
	<block wx:if="{{canFinance == 1}}">
		<button bindtap="financeConfirm" class="btn">同意</button>
		<button bindtap="financeRelinquish" class="btn btn_bottom">驳回</button>
	</block>
	<button wx:if="{{canReimburse == 1}}" bindtap="toReimburse" class="btn btn_bottom">事后登记</button>
	<button wx:if="{{canRevoke == 1}}" bindtap="revoke" class="btn btn_bottom">撤回</button>
</view>
<import src="/pages/template/reject.wxml"></import>
<template is="rejectBox" data="{{showModal}}"></template>