<!-- 菜单项 -->
<view class="menu_view">
  <view class="weui-grids">
    <view wx:for="{{menuList}}" wx:key="key" wx:for-item="item">
      <view class="weui-grid" hover-class="weui-grid_active" data-item="{{item.permissionname}}" bindtap="toSearchDetail">
        <image class="weui-grid__icon" src="{{item.imageurl}}"></image>
        <view class="weui-grid__label" hover-class="weui-grid_active">{{item.permissionname}}</view>
      </view>
    </view>
  </view>
</view>