<!-- pages/operatePages/myApply/applyList/applyList.wxml -->
<import src="../../../template/listItem.wxml"></import>
<import src="../../../template/searchItem.wxml"></import>

<view class="bgr">

	<!-- tab标签 -->
	<view class="operate">
		<view class="operate_item {{currentTab == 'pending' ?'active':''}}" data-status="pending" bindtap="switchNav">
			<view class="operate_text">待处理({{pendingNumber}})</view>
		</view>
		<view class="operate_item {{currentTab == 'approved' ?'active':''}}" data-status="approved" bindtap="switchNav">
			<view class="operate_text">进行中({{approvedNumber}})</view>
		</view>
	</view>
	<view class="errorMsg" wx:if="{{showErrorMsg}}">{{errorMsg}}</view>

	<!-- 待处理 -->
	<view class="pending" hidden="{{currentTab!=='pending'}}">

		<button class="btn_search" bindtap="showModal">
			<image class="search_icon" src="../../../../images/search.png"></image>
			<view class="search_lable">搜索</view>
		</button>

		<!-- 没有数据 -->
		<view class="weui-loadmore weui-loadmore_line pengding_loadmore" hidden="{{!pending_noData}}">
			<view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
		</view>

		<!-- 有数据 -->
		<view wx:for="{{pendingList}}" wx:key="key" wx:for-item="item">
			<view id="{{index}}" bindtap="toPendingDetailItem">
				<template data="{{item,index}}" is="item"></template>
			</view>
		</view>
	</view>

	<!-- 审批中 -->
	<view class="approved" hidden="{{currentTab!=='approved'}}">

		<!-- <view class="search" bindtap="showModal" hover-class="pressed">
			<view class="search_item" bindtap="searchApproved">
				<image class="search_icon" src="../../../../images/search.png"></image>
				<view class="search_lable">搜索审批中</view>
			</view>
		</view> -->

		<button class="btn_search" bindtap="showModal">
			<image class="search_icon" src="../../../../images/search.png"></image>
			<view class="search_lable">搜索</view>
		</button>

		<!-- 没有数据 -->
		<view class="weui-loadmore weui-loadmore_line approved_loadmore" hidden="{{!approved_noData}}">
			<view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
		</view>

		<!-- 有数据 -->
		<view wx:for="{{approvedList}}" wx:key="key" wx:for-item="item">
			<view id="{{index}}" bindtap="toDetailItem" data-param="{{1}}">
				<template data="{{item}}" is="item"></template>
			</view>
		</view>

	</view>

</view>


<block wx:if="{{showFinance}}">

	<view class="weui-cells">
		<view class="weui-cell weui-cell_input">
			<view class="weui-cell__hd">
				<view class="weui-label">凭单金额</view>
			</view>
			<view class="weui-cell__bd">
				<input type="dight" class="weui-input" bindinput="inputedit" data-item="data" value="{{sum}}" placeholder-style="color:#B2B2B2"
				 placeholder="{{placeholder}}" />
			</view>
		</view>
	</view>

	<button bindtap="submit" class="btn btn_bottom btn_expenses" hover-class="pressed_btn">凭票报销</button>
</block>

<template is="searchItem" data="{{searchInfo,showModal}}"></template>